set editor /usr/bin/view
# 0 is too far 
set -g base-index 1
set -g pane-base-index 1

# Set usable prefix
unbind C-Space
set -g prefix C-b
set -g prefix2 C-Space
bind C-b send-prefix
bind C-Space send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

bind-key , split-window -h
bind-key - split-window -v

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg 7
set -g status-fg 6
set -g window-status-style "bg=7, fg=gray"
set -g window-status-current-style "fg=6"
set -g window-status-style "bg=7, fg=gray"
set -g message-command-style "bg=0, fg=gray" 
set -g message-style "bg=6, fg=7" 
set -g copy-mode-current-match-style "bg=6, fg=7"
set -g copy-mode-match-style "bg=7, fg=6"
set -g copy-mode-mark-style "bg=7, fg=5"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=gray](#S) #(whoami) '
set -g status-right '#[fg=gray]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan]%H:%M#[default]'
set -g mode-style 'bg=0, fg=7'
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
set -g window-style "bg=7"

set -g pane-border-lines "number"
set -g pane-active-border-style "#{pane_in_mode,fg=6,#{sychronize-panes,fg=1,fg=2 }}"
set -g window-active-style "bg=7"
set -g main-pane-height "75%"
set -g main-pane-width "66%"

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

